﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3AF588C-28C8-4DFD-9F8A-350AE36D6A5F}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Narupa.OpenMMTests</RootNamespace>
    <AssemblyName>Narupa.OpenMMTests</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nano, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\narupa-server\bin\release\Nano.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Science.Simulation, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\narupa-server\bin\release\Nano.Science.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Nano.Server, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\narupa-server\bin\release\Nano.Server.dll</HintPath>
    </Reference>
    <Reference Include="Narupa.MD, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\narupa-server\bin\release\Narupa.MD.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc, Version=1.2.8.0, Culture=neutral, PublicKeyToken=00d4b1a864aec191">
      <HintPath>..\..\..\narupa-server\bin\release\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="SlimMath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eb5b190254be1642">
      <HintPath>..\Narupa.OpenMM\bin\Debug\SlimMath.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="nunit.framework, Version=3.5.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb">
      <HintPath>..\packages\NUnit.3.5.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestHelper.cs" />
    <Compile Include="Tests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\Cmd.cs" />
    <Compile Include="Util\CmdReporter.cs" />
    <Compile Include="Util\Colors.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\17-ALA.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\2efv_constraints.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\2efv_minimized.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Data\residues.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TIP3P.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>