<?xml version="1.0" encoding="utf-8" ?>
<Plugin Name="OpenMMForceField" APIVersion="1.0.2" Version="1.0.2">
  <LoadableAssemblies>
    <Assembly Name="Narupa.OpenMM.dll"/>
  </LoadableAssemblies>
</Plugin>
